# ImagePick

./: .gitignore  ImagePick.sln  README.md
ImagePick/: Program.cs  Startup.cs
ImagePick.Api/: ImagePick.Api.csproj  ImagePickDb.db  Program.cs  Startup.cs  appsettings.json
ImagePick.Api.Unit.Tests/: UnitTest1.cs
ImagePick.Api/Config/: AuthenticationConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ImagePick.Api/Controllers/: AlbumsController.cs  AuthController.cs  ImagesController.cs  UsersController.cs
ImagePick.Api/Models/Auth/: UserToken.cs
ImagePick.Api/Properties/: launchSettings.json
ImagePick.Api/Properties/ServiceDependencies/imagepick-api - Web Deploy/: profile.arm.json
ImagePick.Application/: Class1.cs  ImagePick.Application.csproj
ImagePick.Application.Contracts/: Class1.cs  ImagePick.Application.Contracts.csproj
ImagePick.Application.Contracts/Mappers/: AlbumMapper.cs  ImageMapper.cs  UserMapper.cs
ImagePick.Application.Contracts/Models/: AlbumApplication.cs  ImageApplication.cs  UserApplication.cs
ImagePick.Application.Contracts/Models/Auth/: GoogleUserRequest.cs
ImagePick.Application.Contracts/Services/: IAlbumService.cs  IImageService.cs  IUserService.cs
ImagePick.Application.Tests/: ImagePick.Application.Unit.Tests.csproj
ImagePick.Application.Tests/MockRespository/: AlbumRepositoryMock.cs  ImageRepositoryMock.cs  UserRepositoryMock.cs
ImagePick.Application.Tests/MockService/: AlbumServiceMock.cs
ImagePick.Application.Tests/Services/: AlbumServiceTest.cs  ImageServiceTest.cs  UserServiceTest.cs
ImagePick.Application.Tests/Stubs/: AlbumApplicationStub.cs  AlbumStub.cs  ImageApplicationStub.cs  ImageStub.cs  UserApplicationStub.cs  UserStub.cs
ImagePick.Application/Services/: AlbumService.cs  ImageService.cs  UserService.cs
ImagePick.CrossCutting/: Class1.cs  ImagePick.CrossCutting.csproj  IoCRegister.cs
ImagePick.DataAccess/: Class1.cs  ImagePick.DataAccess.csproj  ImagePickDbContext.cs  ImagePickIdentityDbContext.cs
ImagePick.DataAccess.Contracts/: Class1.cs  IImagePickDbContext.cs  ImagePick.DataAccess.Contracts.csproj
ImagePick.DataAccess.Contracts/Entities/: Album.cs  Image.cs  User.cs
ImagePick.DataAccess.Contracts/Models/: GoogleUserRequest.cs
ImagePick.DataAccess.Contracts/Repositories/: IAlbumRepository.cs  IImageRepository.cs  IUserRepository.cs
ImagePick.DataAccess.Unit.Tests/: UnitTest1.cs
ImagePick.DataAccess/EntityConfig/: AlbumEntityConfig.cs  ImageEntityConfig.cs  UserEntityConfig.cs
ImagePick.DataAccess/Migrations/: 20210524034451_Initial.Designer.cs  20210524034451_Initial.cs  20210529203825_AddUserIdentity.Designer.cs  20210529203825_AddUserIdentity.cs  20210529211621_RemoveUsers.Designer.cs  20210529211621_RemoveUsers.cs  20210529212939_ChangeDbContextToIdentityDbContext.Designer.cs  20210529212939_ChangeDbContextToIdentityDbContext.cs  20210603123459_ImageIdIntToString.Designer.cs  20210603123459_ImageIdIntToString.cs  20210605202411_Initial.Designer.cs  20210605202411_Initial.cs  ImagePickDbContextModelSnapshot.cs
ImagePick.DataAccess/Migrations/Identity/: 20210528042300_InitialIdentity.Designer.cs  20210528042300_InitialIdentity.cs  20210529204831_ChangeDeleteBehaviorForCascade.Designer.cs  20210529204831_ChangeDeleteBehaviorForCascade.cs  ImagePickIdentityDbContextModelSnapshot.cs
ImagePick.DataAccess/Repositories/: AlbumRepository.cs  ImageRepository.cs  UserRepository.cs
ImagePick.Spa/ImagePick/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
ImagePick.Spa/ImagePick/src/: index.html
ImagePick.Spa/ImagePick/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ImagePick.Spa/ImagePick/src/app/album-page/: album-page-routing.module.ts  album-page.component.html  album-page.component.ts  album-page.module.ts
ImagePick.Spa/ImagePick/src/app/components/add-album-button/: add-album-button.component.html  add-album-button.component.ts  add-album-button.module.ts
ImagePick.Spa/ImagePick/src/app/components/image-list/: image-list.component.css  image-list.component.html  image-list.component.ts  image-list.module.ts
ImagePick.Spa/ImagePick/src/app/components/like-button/: like-button.component.html  like-button.component.ts  like-button.module.ts
ImagePick.Spa/ImagePick/src/app/components/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
ImagePick.Spa/ImagePick/src/app/home-page/: home-page-routing.module.ts  home-page.module.ts
ImagePick.Spa/ImagePick/src/app/home-page/home/: home.component.html
ImagePick.Spa/ImagePick/src/app/interceptors/: token.interceptor.ts
ImagePick.Spa/ImagePick/src/app/login-page/: login-page.component.html  login-page.component.ts
ImagePick.Spa/ImagePick/src/app/models/: album.ts  google-user.ts  image.ts  like.ts  user-token.ts  user.ts
ImagePick.Spa/ImagePick/src/app/profile-page/: profile-page-routing.module.ts  profile-page.component.html  profile-page.component.ts
ImagePick.Spa/ImagePick/src/app/providers/: api.service.ts  authenticate.service.ts  get-images.service.ts  jwt.service.ts  liked.service.ts
ImagePick.Spa/ImagePick/src/environments/: environment.prod.ts  environment.ts
ImagePick/Properties/: launchSettings.json
